<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document </title>
    <style>
        body{
            font-family: Arial,sans-serif;
            margin: 0;
            padding: 20px;
            background-color: aquamarine;
        }
        header{
            text-align: center;
            background-color: antiquewhite;
            color: #fff;
            padding: 10px 0;
        }
        section{
            margin: 20px 0;
        }
        a{
            display: block;
            margin: 10px 0;
            padding: 10px;
            background: #007BFF;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>小学生</h1>
    </header>
    
</body>
</html>
